<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Générateur d'excuses créatives</title>
  <link rel="stylesheet" href="style/stylenav.css">
  <link rel="stylesheet" href="style/stylehome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(function(){
      $("#navbar").load("navbar/navbar.html"); 
    });
    </script>
</head>
<body>
  <div id="navbar"></div>
  <div class="center-container">
    <div class="BigContainer">
      <h1>Générateur</h1>
      <p>Veuillez choisir votre thématique pour recevoir une excuse.</p>
      <form id="formulaireExcuse" action="traitement.php" method="post">
        <select name="thématique" id="thématique">
          <option value="1">Retard</option>
          <option value="2">Devoir non fait</option>
          <option value="3">Panne de réveil</option>
          <option value="4">Flemme</option>
          <option value="5">Oubli</option>
        </select>
        <input type="submit" class="subButton">
      </form>
      <div id="result"></div>
    </div>
  </div>
  
  <script src="js/verification.js"></script>
</body>
</html>